// Simon 32/64 block cipher - single block encryption
// Block size: 32 bits, Key size: 64 bits, Rounds: 32


zSeq = 0b11111010001001010110000111001101111101000100101011000011100110

// Simon round function
f_x: [16] -> [16]
f_x w = ((w<<<1) && (w<<<8)) ^ (w<<<2)

simonRound: [16] -> [16] -> [16] -> ([16],[16])
simonRound X Y Round_key = (X', Y') where
    X' = Y ^ (f_x X) ^ Round_key
    Y' = X

expandKey : [4][16] -> [32][16]
expandKey k0 = k
    where
        k = k0 # [r where
                    tmp = (k@(i-1))>>> 3
                    p = tmp ^ (k @ (i-3))
                    q = p ^ (p >>> 1)
                    tt = zero:[15]
                    z = tt # [zSeq @ ((i-4)% 62)]
                    c3 = 3:[16]
                    r = ~k@(i-4) ^ q ^ z ^ c3
                | i <- [4 .. 31]
                ]



// Main encryption function
//simonEncrypt : ([64], [32]) -> ([16], [16])
simonEncrypt : ([4][16], [2][16]) -> ([16], [16])
simonEncrypt (key, plaintext) = (x, y) where

    // Split plaintext into two 16-bit halves
    //PT = split`{2} plaintext :[2][16]
    //x0 = PT@0
    //y0 = PT@1
    x0 = plaintext@0
    y0 = plaintext@1
        
    //K = split`{4} key: [4][16]
    // Generate round keys
    //roundKeys = expandKey K
    roundKeys = expandKey key
    
    rounds = [(x0, y0)] # [simonRound tx ty k | (tx,ty) <-rounds
                                            | k <-roundKeys]
    (x,y) = rounds @ 32
    

testSimon : Bit
testSimon = (x, y) == (0xc69b, 0xe9bb)
  where
    (x, y) = simonEncrypt ([0x0100, 0x0908, 0x1110, 0x1918], [0x6565, 0x6877])